Hyper.Test/TestCustomDbXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://www.test.com/TestCustomDbXmlSchema"
    elementFormDefault="qualified"
    xmlns="http://www.test.com/TestCustomDbXmlSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="awesomeObjects" type="AwesomeObjectCollection" />

  <xs:complexType name="AwesomeObjectCollection">
    <xs:sequence>
      <xs:element name="awesomeObject" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="required" />
          <xs:attribute name="property1" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
